filter/generic/generalizer/example.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// usage: protoc --go_out=. example.proto

syntax = "proto3";

package org.apache.dubbo.Example;

option go_package = "./;generalizer";

message ResponseType {
  int64 code = 1;
  int64 id = 2;
  string name = 3;
  string message = 4;
}

message RequestType {
  int64 id = 1;
}
